import pandas as pd

# data = [1, 2, 3, 4,5]
# series = pd.Series(data)
# print(series)

# data = {
#     'Name': ['Alice', 'Bob', 'Roma', 'Anna'],
#     'Age': [23, 45, 17, 24],
#     'City': ['New York', 'LA', 'Chicago', 'Moscow']
# }
#
# df = pd.DataFrame(data)
# print(df)

df = pd.read_csv('World-happiness-report-2024.csv')
print(df.head())
print(df.tail())

# посмотреть базовую информацию о датафрейме
print(df.info())

# получить статистические данные:
# найти минимальные, максимальные и средние значения, количество и т.д
print(df.describe())

# выводить конкретную информацию, например, сведения из определённого столбца
print(df['Country name'])

# вывести одновременно несколько столбцов, нужно названия столбцов заключить в двойные квадратные скобки
# и указать названия столбцов через запятую
print(df[['Country name', 'Regional indicator']])

# можно вывести не весь столбец, а определённую строку; для этого надо использовать функцию loc и
# указать индекс строки
print(df.loc[56])

# Если нас интересует не вся имеющаяся в строке информация, нужно выводить строку не по индексу,
# а с указанием номера строки и названием интересующего нас столбца в кавычках.
# Название столбца можно скопировать из предыдущего окна вывода.
print(df.loc[56, 'Healthy life expectancy'])

# Можно вывести информацию, отвечающую определённому условию. Например, нам необходимо найти в столбце
# Healthy life expectancy все показатели выше 0.7
print(df[df['Healthy life expectancy'] > 0.7])
